.writeptr
     007B
.num_deltas
     007D
.packed_delta
     007F
.shifted_bit
     0081
.frame_no
     0082
.error_flag
     0084
.vsync_count
     0085
.decode_lock
     0086
.track_no
     0087
.load_to_HI
     0088
.clock_vsync
     0089
.clock_secs
     008A
.debugptr
     008B
.old_irqv
     008D
.start
.main
     1900   20 13 1A   JSR &1A13
     1903   A9 16      LDA #&16
     1905   20 EE FF   JSR &FFEE
     1908   A9 07      LDA #&07
     190A   20 EE FF   JSR &FFEE
     190D   A9 17      LDA #&17
     190F   20 EE FF   JSR &FFEE
     1912   A9 01      LDA #&01
     1914   20 EE FF   JSR &FFEE
     1917   A9 00      LDA #&00
     1919   20 EE FF   JSR &FFEE
     191C   A9 00      LDA #&00
     191E   20 EE FF   JSR &FFEE
     1921   A9 00      LDA #&00
     1923   20 EE FF   JSR &FFEE
     1926   A9 00      LDA #&00
     1928   20 EE FF   JSR &FFEE
     192B   A9 00      LDA #&00
     192D   20 EE FF   JSR &FFEE
     1930   A9 00      LDA #&00
     1932   20 EE FF   JSR &FFEE
     1935   A9 00      LDA #&00
     1937   20 EE FF   JSR &FFEE
     193A   A9 00      LDA #&00
     193C   20 EE FF   JSR &FFEE
     193F   20 B3 1B   JSR &1BB3
     1942   A9 00      LDA #&00
     1944   85 82      STA &82
     1946   85 83      STA &83
     1948   85 84      STA &84
     194A   85 86      STA &86
     194C   85 8A      STA &8A
     194E   A9 FF      LDA #&FF
     1950   85 85      STA &85
     1952   85 89      STA &89
     1954   A9 01      LDA #&01
     1956   85 87      STA &87
     1958   A9 2F      LDA #&2F
     195A   85 88      STA &88
.loop
     195C   20 00 1B   JSR &1B00
     195F   A5 84      LDA &84
     1961   D0 09      BNE &196C
     1963   A5 88      LDA &88
     1965   C9 2F      CMP #&2F
     1967   D0 F3      BNE &195C
     1969   4C 6F 19   JMP &196F
.read_error
     196C   4C D6 19   JMP &19D6
.read_success
     196F   A2 FF      LDX #&FF
     1971   A0 2E      LDY #&2E
     1973   20 75 1C   JSR &1C75
     1976   20 BA 1C   JSR &1CBA
     1979   B0 F1      BCS &196C
     197B   6D 84 1D   ADC &1D84
     197E   8D 86 1D   STA &1D86
     1981   08         PHP
     1982   20 BA 1C   JSR &1CBA
     1985   B0 E5      BCS &196C
     1987   28         PLP
     1988   6D 85 1D   ADC &1D85
     198B   8D 87 1D   STA &1D87
     198E   78         SEI
     198F   AD 04 02   LDA &0204
     1992   85 8D      STA &8D
     1994   AD 05 02   LDA &0205
     1997   85 8E      STA &8E
     1999   A9 4A      LDA #&4A
     199B   8D 04 02   STA &0204
     199E   A9 1B      LDA #&1B
     19A0   8D 05 02   STA &0205
     19A3   A9 00      LDA #&00
     19A5   8D 4B FE   STA &FE4B
     19A8   A9 C0      LDA #&C0
     19AA   8D 4E FE   STA &FE4E
     19AD   58         CLI
.next_frame
     19AE   A9 13      LDA #&13
     19B0   20 F4 FF   JSR &FFF4
     19B3   20 47 1A   JSR &1A47
     19B6   38         SEC
     19B7   AD 72 1C   LDA &1C72
     19BA   E5 88      SBC &88
     19BC   C9 0A      CMP #&0A
     19BE   90 03      BCC &19C3
     19C0   20 00 1B   JSR &1B00
.not_ready_to_load
     19C3   A5 84      LDA &84
     19C5   D0 03      BNE &19CA
     19C7   4C AE 19   JMP &19AE
.track_load_error
     19CA   78         SEI
     19CB   A5 8D      LDA &8D
     19CD   8D 04 02   STA &0204
     19D0   A5 8E      LDA &8E
     19D2   8D 05 02   STA &0205
     19D5   58         CLI
.return
     19D6   60         RTS
.cmd_line_get_number
.skip_whitespace
     19D7   B1 F2      LDA (&F2),Y
     19D9   C8         INY
     19DA   C9 20      CMP #&20
     19DC   F0 F9      BEQ &19D7
     19DE   C9 0D      CMP #&0D
     19E0   F0 2F      BEQ &1A11
     19E2   C9 30      CMP #&30
     19E4   90 2B      BCC &1A11
     19E6   C9 3A      CMP #&3A
     19E8   B0 27      BCS &1A11
     19EA   38         SEC
     19EB   E9 30      SBC #&30
     19ED   AA         TAX
     19EE   B1 F2      LDA (&F2),Y
     19F0   C9 30      CMP #&30
     19F2   90 1A      BCC &1A0E
     19F4   C9 3A      CMP #&3A
     19F6   B0 16      BCS &1A0E
     19F8   C8         INY
     19F9   38         SEC
     19FA   E9 30      SBC #&30
     19FC   8D 0C 1A   STA &1A0C
     19FF   A9 00      LDA #&00
     1A01   E0 00      CPX #&00
     1A03   F0 06      BEQ &1A0B
     1A05   18         CLC
.loop10
     1A06   69 0A      ADC #&0A
     1A08   CA         DEX
     1A09   D0 FB      BNE &1A06
.add_digit
     1A0B   69 00      ADC #&00
     1A0D   2C
.no_digit
     1A0E   8A         TXA
     1A0F   18         CLC
     1A10   60         RTS
.return
     1A11   38         SEC
     1A12   60         RTS
.cmd_line_params
.get_disk1
     1A13   20 D7 19   JSR &19D7
     1A16   B0 07      BCS &1A1F
     1A18   C9 04      CMP #&04
     1A1A   B0 03      BCS &1A1F
     1A1C   8D 88 1D   STA &1D88
.get_disk2
     1A1F   20 D7 19   JSR &19D7
     1A22   B0 07      BCS &1A2B
     1A24   C9 04      CMP #&04
     1A26   B0 03      BCS &1A2B
     1A28   8D 34 1B   STA &1B34
.get_ypos
     1A2B   20 D7 19   JSR &19D7
     1A2E   B0 16      BCS &1A46
     1A30   C9 19      CMP #&19
     1A32   B0 12      BCS &1A46
     1A34   AA         TAX
     1A35   18         CLC
     1A36   A9 00      LDA #&00
     1A38   7D 93 1D   ADC &1D93,X
     1A3B   8D 84 1D   STA &1D84
     1A3E   A9 7C      LDA #&7C
     1A40   7D AD 1D   ADC &1DAD,X
     1A43   8D 85 1D   STA &1D85
.return
     1A46   60         RTS
.write_debug_info
     1A47   A9 00      LDA #&00
     1A49   85 8B      STA &8B
     1A4B   A9 7C      LDA #&7C
     1A4D   85 8C      STA &8C
     1A4F   A0 00      LDY #&00
     1A51   A5 83      LDA &83
     1A53   20 EB 1B   JSR &1BEB
     1A56   A5 82      LDA &82
     1A58   20 EB 1B   JSR &1BEB
     1A5B   C8         INY
     1A5C   AD 72 1C   LDA &1C72
     1A5F   20 EB 1B   JSR &1BEB
     1A62   AD 71 1C   LDA &1C71
     1A65   20 EB 1B   JSR &1BEB
     1A68   C8         INY
     1A69   18         CLC
     1A6A   AD 88 1D   LDA &1D88
     1A6D   69 30      ADC #&30
     1A6F   91 8B      STA (&8B),Y
     1A71   C8         INY
     1A72   A9 2F      LDA #&2F
     1A74   91 8B      STA (&8B),Y
     1A76   C8         INY
     1A77   A5 87      LDA &87
     1A79   20 EB 1B   JSR &1BEB
     1A7C   C8         INY
     1A7D   A5 88      LDA &88
     1A7F   20 EB 1B   JSR &1BEB
     1A82   A9 00      LDA #&00
     1A84   20 EB 1B   JSR &1BEB
     1A87   C8         INY
     1A88   A5 85      LDA &85
     1A8A   20 EB 1B   JSR &1BEB
     1A8D   C8         INY
     1A8E   A5 8A      LDA &8A
     1A90   20 02 1C   JSR &1C02
.return
     1A93   60         RTS
.decode_frame_header
     1A94   20 BA 1C   JSR &1CBA
     1A97   B0 0C      BCS &1AA5
     1A99   85 7D      STA &7D
     1A9B   AD 84 1D   LDA &1D84
     1A9E   85 7B      STA &7B
     1AA0   AD 85 1D   LDA &1D85
     1AA3   85 7C      STA &7C
.return
     1AA5   60         RTS
.decode_entire_frame
.loop
     1AA6   20 BA 1C   JSR &1CBA
     1AA9   B0 19      BCS &1AC4
     1AAB   A0 00      LDY #&00
     1AAD   91 7B      STA (&7B),Y
     1AAF   E6 7B      INC &7B
     1AB1   D0 02      BNE &1AB5
     1AB3   E6 7C      INC &7C
.no_carry
     1AB5   A5 7B      LDA &7B
     1AB7   CD 86 1D   CMP &1D86
     1ABA   D0 EA      BNE &1AA6
     1ABC   A5 7C      LDA &7C
     1ABE   CD 87 1D   CMP &1D87
     1AC1   D0 E3      BNE &1AA6
     1AC3   18         CLC
.return
     1AC4   60         RTS
.decode_frame_data
     1AC5   A5 7D      LDA &7D
     1AC7   30 25      BMI &1AEE
     1AC9   65 7C      ADC &7C
     1ACB   85 7C      STA &7C
.loop
     1ACD   20 BA 1C   JSR &1CBA
     1AD0   B0 2B      BCS &1AFD
     1AD2   65 7B      ADC &7B
     1AD4   85 7B      STA &7B
     1AD6   90 02      BCC &1ADA
     1AD8   E6 7C      INC &7C
.no_carry
     1ADA   20 BA 1C   JSR &1CBA
     1ADD   B0 1E      BCS &1AFD
     1ADF   C9 FF      CMP #&FF
     1AE1   F0 1B      BEQ &1AFE
     1AE3   C9 00      CMP #&00
     1AE5   F0 E6      BEQ &1ACD
     1AE7   A0 00      LDY #&00
     1AE9   91 7B      STA (&7B),Y
     1AEB   4C CD 1A   JMP &1ACD
.special_frame
     1AEE   C9 81      CMP #&81
     1AF0   F0 0C      BEQ &1AFE
     1AF2   C9 80      CMP #&80
     1AF4   F0 04      BEQ &1AFA
     1AF6   E6 84      INC &84
     1AF8   D0 03      BNE &1AFD
.full_frame
     1AFA   20 A6 1A   JSR &1AA6
.return
     1AFD   60         RTS
.completed
     1AFE   18         CLC
     1AFF   60         RTS
.load_next_track
     1B00   A5 87      LDA &87
     1B02   30 45      BMI &1B49
     1B04   8D 8F 1D   STA &1D8F
     1B07   A5 88      LDA &88
     1B09   8D 8A 1D   STA &1D8A
     1B0C   A2 88      LDX #&88
     1B0E   A0 1D      LDY #&1D
     1B10   A9 7F      LDA #&7F
     1B12   20 F1 FF   JSR &FFF1
     1B15   AD 92 1D   LDA &1D92
     1B18   85 84      STA &84
     1B1A   E6 87      INC &87
     1B1C   AD 88 1D   LDA &1D88
     1B1F   F0 0C      BEQ &1B2D
     1B21   A5 87      LDA &87
     1B23   C9 4F      CMP #&4F
     1B25   D0 15      BNE &1B3C
     1B27   A9 FF      LDA #&FF
     1B29   85 87      STA &87
     1B2B   D0 1A      BNE &1B47
.TRACK_LOAD_disk_1
     1B2D   A5 87      LDA &87
     1B2F   C9 4F      CMP #&4F
     1B31   D0 09      BNE &1B3C
.TRACK_LOAD_disk_2
     1B33   A9 02      LDA #&02
     1B35   8D 88 1D   STA &1D88
     1B38   A9 01      LDA #&01
     1B3A   85 87      STA &87
.TRACK_LOAD_no_swap_disk
     1B3C   18         CLC
     1B3D   A5 88      LDA &88
     1B3F   69 0A      ADC #&0A
     1B41   C9 57      CMP #&57
     1B43   D0 02      BNE &1B47
     1B45   A9 2F      LDA #&2F
.TRACK_LOAD_no_wrap
     1B47   85 88      STA &88
.TRACK_LOAD_return
     1B49   60         RTS
.irq_handler
     1B4A   A5 FC      LDA &FC
     1B4C   48         PHA
     1B4D   AD 4D FE   LDA &FE4D
     1B50   29 02      AND #&02
     1B52   D0 3A      BNE &1B8E
     1B54   AD 4D FE   LDA &FE4D
     1B57   29 40      AND #&40
     1B59   F0 52      BEQ &1BAD
     1B5B   8D 4D FE   STA &FE4D
     1B5E   A5 86      LDA &86
     1B60   D0 26      BNE &1B88
     1B62   E6 86      INC &86
     1B64   E6 82      INC &82
     1B66   D0 02      BNE &1B6A
     1B68   E6 83      INC &83
.no_carry
     1B6A   8A         TXA
     1B6B   48         PHA
     1B6C   98         TYA
     1B6D   48         PHA
     1B6E   20 94 1A   JSR &1A94
     1B71   B0 05      BCS &1B78
     1B73   58         CLI
     1B74   20 C5 1A   JSR &1AC5
     1B77   78         SEI
.read_error
     1B78   68         PLA
     1B79   A8         TAY
     1B7A   68         PLA
     1B7B   AA         TAX
     1B7C   90 04      BCC &1B82
     1B7E   E6 84      INC &84
     1B80   D0 06      BNE &1B88
.no_read_error
     1B82   C6 85      DEC &85
     1B84   C6 85      DEC &85
     1B86   C6 86      DEC &86
.return_timer
     1B88   68         PLA
     1B89   85 FC      STA &FC
     1B8B   6C 8D 00   JMP (&008D)
.is_vsync
     1B8E   E6 85      INC &85
     1B90   18         CLC
     1B91   A5 89      LDA &89
     1B93   69 01      ADC #&01
     1B95   C9 32      CMP #&32
     1B97   90 04      BCC &1B9D
     1B99   E6 8A      INC &8A
     1B9B   E9 32      SBC #&32
.no_secs
     1B9D   85 89      STA &89
     1B9F   A5 86      LDA &86
     1BA1   D0 0A      BNE &1BAD
     1BA3   A9 FE      LDA #&FE
     1BA5   8D 44 FE   STA &FE44
     1BA8   A9 2D      LDA #&2D
     1BAA   8D 45 FE   STA &FE45
.return_vsync
     1BAD   68         PLA
     1BAE   85 FC      STA &FC
     1BB0   6C 8D 00   JMP (&008D)
.teletexel_init
     1BB3   A9 00      LDA #&00
     1BB5   85 7B      STA &7B
     1BB7   A9 7C      LDA #&7C
     1BB9   85 7C      STA &7C
     1BBB   A0 00      LDY #&00
.loop
     1BBD   A9 97      LDA #&97
     1BBF   91 7B      STA (&7B),Y
     1BC1   18         CLC
     1BC2   A5 7B      LDA &7B
     1BC4   69 28      ADC #&28
     1BC6   85 7B      STA &7B
     1BC8   A5 7C      LDA &7C
     1BCA   69 00      ADC #&00
     1BCC   85 7C      STA &7C
     1BCE   A5 7B      LDA &7B
     1BD0   C9 E8      CMP #&E8
     1BD2   D0 E9      BNE &1BBD
     1BD4   A5 7C      LDA &7C
     1BD6   C9 7F      CMP #&7F
     1BD8   D0 E3      BNE &1BBD
.return
     1BDA   60         RTS
.debug_hexchars
     1BDB   30 31 32 ...
.debug_write_hex
     1BEB   48         PHA
     1BEC   4A         LSR A
     1BED   4A         LSR A
     1BEE   4A         LSR A
     1BEF   4A         LSR A
     1BF0   AA         TAX
     1BF1   BD DB 1B   LDA &1BDB,X
     1BF4   91 8B      STA (&8B),Y
     1BF6   C8         INY
     1BF7   68         PLA
     1BF8   29 0F      AND #&0F
     1BFA   AA         TAX
     1BFB   BD DB 1B   LDA &1BDB,X
     1BFE   91 8B      STA (&8B),Y
     1C00   C8         INY
     1C01   60         RTS
.debug_write_time
     1C02   A2 00      LDX #&00
.loop_60
     1C04   C9 3C      CMP #&3C
     1C06   90 07      BCC &1C0F
     1C08   38         SEC
     1C09   E9 3C      SBC #&3C
     1C0B   E8         INX
     1C0C   4C 04 1C   JMP &1C04
.done_60
     1C0F   48         PHA
     1C10   8A         TXA
     1C11   8A         TXA
     1C12   69 30      ADC #&30
     1C14   91 8B      STA (&8B),Y
     1C16   C8         INY
     1C17   A9 3A      LDA #&3A
     1C19   91 8B      STA (&8B),Y
     1C1B   C8         INY
     1C1C   68         PLA
     1C1D   A2 00      LDX #&00
.loop_10
     1C1F   C9 0A      CMP #&0A
     1C21   90 07      BCC &1C2A
     1C23   38         SEC
     1C24   E9 0A      SBC #&0A
     1C26   E8         INX
     1C27   4C 1F 1C   JMP &1C1F
.done_10
     1C2A   48         PHA
     1C2B   8A         TXA
     1C2C   69 30      ADC #&30
     1C2E   91 8B      STA (&8B),Y
     1C30   C8         INY
     1C31   68         PLA
     1C32   69 30      ADC #&30
     1C34   91 8B      STA (&8B),Y
     1C36   C8         INY
     1C37   60         RTS
.debug_print_A
     1C38   48         PHA
     1C39   48         PHA
     1C3A   4A         LSR A
     1C3B   4A         LSR A
     1C3C   4A         LSR A
     1C3D   4A         LSR A
     1C3E   AA         TAX
     1C3F   BD DB 1B   LDA &1BDB,X
     1C42   20 EE FF   JSR &FFEE
     1C45   68         PLA
     1C46   29 0F      AND #&0F
     1C48   AA         TAX
     1C49   BD DB 1B   LDA &1BDB,X
     1C4C   20 EE FF   JSR &FFEE
     1C4F   A9 20      LDA #&20
     1C51   20 EE FF   JSR &FFEE
     1C54   68         PLA
     1C55   60         RTS
.get_crunched_byte
     1C56   08         PHP
     1C57   EE 71 1C   INC &1C71
     1C5A   D0 03      BNE &1C5F
     1C5C   EE 72 1C   INC &1C72
.EXO_byte_skip_hi
     1C5F   AD 72 1C   LDA &1C72
     1C62   C9 57      CMP #&57
     1C64   D0 0A      BNE &1C70
     1C66   A9 00      LDA #&00
     1C68   8D 71 1C   STA &1C71
     1C6B   A9 2F      LDA #&2F
     1C6D   8D 72 1C   STA &1C72
.EXO_load_crunch_byte
     1C70   AD FF 2E   LDA &2EFF
     1C73   28         PLP
     1C74   60         RTS
.init_decruncher
     1C75   8E 71 1C   STX &1C71
     1C78   8C 72 1C   STY &1C72
     1C7B   20 56 1C   JSR &1C56
     1C7E   85 73      STA &73
     1C80   A2 00      LDX #&00
     1C82   86 79      STX &79
     1C84   86 78      STX &78
     1C86   86 74      STX &74
     1C88   86 75      STX &75
     1C8A   A0 00      LDY #&00
._init_nextone
     1C8C   E8         INX
     1C8D   98         TYA
     1C8E   29 0F      AND #&0F
     1C90   F0 13      BEQ &1CA5
     1C92   8A         TXA
     1C93   4A         LSR A
     1C94   A6 76      LDX &76
._init_rolle
     1C96   2A         ROL A
     1C97   26 77      ROL &77
     1C99   CA         DEX
     1C9A   10 FA      BPL &1C96
     1C9C   79 FA 1D   ADC &1DFA,Y
     1C9F   AA         TAX
     1CA0   A5 77      LDA &77
     1CA2   79 2E 1E   ADC &1E2E,Y
._init_shortcut
     1CA5   99 2F 1E   STA &1E2F,Y
     1CA8   8A         TXA
     1CA9   99 FB 1D   STA &1DFB,Y
     1CAC   A2 04      LDX #&04
     1CAE   20 65 1D   JSR &1D65
     1CB1   99 C7 1D   STA &1DC7,Y
     1CB4   C8         INY
     1CB5   C0 34      CPY #&34
     1CB7   D0 D3      BNE &1C8C
._do_exit
     1CB9   60         RTS
.get_decrunched_byte
     1CBA   A4 74      LDY &74
     1CBC   D0 64      BNE &1D22
     1CBE   A6 75      LDX &75
     1CC0   D0 62      BNE &1D24
     1CC2   20 64 1D   JSR &1D64
     1CC5   F0 05      BEQ &1CCC
     1CC7   20 56 1C   JSR &1C56
     1CCA   90 78      BCC &1D44
._get_sequence
._seq_next1
     1CCC   C8         INY
     1CCD   20 64 1D   JSR &1D64
     1CD0   F0 FA      BEQ &1CCC
     1CD2   C0 11      CPY #&11
     1CD4   B0 E3      BCS &1CB9
     1CD6   BE C6 1D   LDX &1DC6,Y
     1CD9   20 65 1D   JSR &1D65
     1CDC   79 FA 1D   ADC &1DFA,Y
     1CDF   85 74      STA &74
     1CE1   A5 77      LDA &77
     1CE3   79 2E 1E   ADC &1E2E,Y
     1CE6   85 75      STA &75
     1CE8   D0 06      BNE &1CF0
     1CEA   A4 74      LDY &74
     1CEC   C0 04      CPY #&04
     1CEE   90 02      BCC &1CF2
._seq_nots123
     1CF0   A0 03      LDY #&03
._seq_size123
     1CF2   BE 5D 1D   LDX &1D5D,Y
     1CF5   20 65 1D   JSR &1D65
     1CF8   79 60 1D   ADC &1D60,Y
     1CFB   A8         TAY
     1CFC   BE C7 1D   LDX &1DC7,Y
     1CFF   20 65 1D   JSR &1D65
     1D02   79 FB 1D   ADC &1DFB,Y
     1D05   90 03      BCC &1D0A
     1D07   E6 77      INC &77
     1D09   18         CLC
._seq_skipcarry
     1D0A   65 79      ADC &79
     1D0C   85 71      STA &71
     1D0E   A5 77      LDA &77
     1D10   79 2F 1E   ADC &1E2F,Y
     1D13   65 78      ADC &78
     1D15   C9 10      CMP #&10
     1D17   90 03      BCC &1D1C
     1D19   E9 10      SBC #&10
     1D1B   18         CLC
._seq_offset_ok
     1D1C   85 70      STA &70
     1D1E   69 1F      ADC #&1F
     1D20   85 72      STA &72
._do_sequence
     1D22   A0 00      LDY #&00
._do_sequence2
     1D24   A6 74      LDX &74
     1D26   D0 02      BNE &1D2A
     1D28   C6 75      DEC &75
._seq_len_dec_lo
     1D2A   C6 74      DEC &74
     1D2C   A6 71      LDX &71
     1D2E   D0 10      BNE &1D40
     1D30   A6 70      LDX &70
     1D32   D0 08      BNE &1D3C
     1D34   A2 10      LDX #&10
     1D36   86 70      STX &70
     1D38   A2 2F      LDX #&2F
     1D3A   86 72      STX &72
._seq_src_dec_hi
     1D3C   C6 70      DEC &70
     1D3E   C6 72      DEC &72
._seq_src_dec_lo
     1D40   C6 71      DEC &71
     1D42   B1 71      LDA (&71),Y
._do_literal
     1D44   A6 79      LDX &79
     1D46   D0 10      BNE &1D58
     1D48   A6 78      LDX &78
     1D4A   D0 08      BNE &1D54
     1D4C   A2 10      LDX #&10
     1D4E   86 78      STX &78
     1D50   A2 2F      LDX #&2F
     1D52   86 7A      STX &7A
._seq_dest_dec_hi
     1D54   C6 78      DEC &78
     1D56   C6 7A      DEC &7A
._seq_dest_dec_lo
     1D58   C6 79      DEC &79
     1D5A   91 79      STA (&79),Y
     1D5C   18         CLC
     1D5D   60         RTS
.tabl_bit
     1D5E   02
     1D5F   04
     1D60   04
.tabl_off
     1D61   30
     1D62   20
     1D63   10
._bit_get_bit1
     1D64   E8         INX
._bit_get_bits
     1D65   A9 00      LDA #&00
     1D67   85 76      STA &76
     1D69   85 77      STA &77
     1D6B   E0 01      CPX #&01
     1D6D   90 14      BCC &1D83
     1D6F   A5 73      LDA &73
._bit_bits_next
     1D71   4A         LSR A
     1D72   D0 04      BNE &1D78
     1D74   20 56 1C   JSR &1C56
     1D77   6A         ROR A
._bit_ok
     1D78   26 76      ROL &76
     1D7A   26 77      ROL &77
     1D7C   CA         DEX
     1D7D   D0 F2      BNE &1D71
     1D7F   85 73      STA &73
     1D81   A5 76      LDA &76
._bit_bits_done
     1D83   60         RTS
.VID_frame_start
     1D84   78 7C
.VID_frame_end
     1D86   70 7F
.osword_params
.osword_params_drive
     1D88   00
.osword_params_address
     1D89   00 00 00 00
     1D8D   03
     1D8E   53
.osword_params_track
     1D8F   00
.osword_params_sector
     1D90   00
.osword_params_size_sectors
     1D91   2A
.osword_params_return
     1D92   00
.mode7_char_width_LO
     1D93   00
     1D94   28
     1D95   50
     1D96   78
     1D97   A0
     1D98   C8
     1D99   F0
     1D9A   18
     1D9B   40
     1D9C   68
     1D9D   90
     1D9E   B8
     1D9F   E0
     1DA0   08
     1DA1   30
     1DA2   58
     1DA3   80
     1DA4   A8
     1DA5   D0
     1DA6   F8
     1DA7   20
     1DA8   48
     1DA9   70
     1DAA   98
     1DAB   C0
     1DAC   E8
.mode7_char_width_HI
     1DAD   00
     1DAE   00
     1DAF   00
     1DB0   00
     1DB1   00
     1DB2   00
     1DB3   00
     1DB4   01
     1DB5   01
     1DB6   01
     1DB7   01
     1DB8   01
     1DB9   01
     1DBA   02
     1DBB   02
     1DBC   02
     1DBD   02
     1DBE   02
     1DBF   02
     1DC0   02
     1DC1   03
     1DC2   03
     1DC3   03
     1DC4   03
     1DC5   03
     1DC6   03
.end
.decrunch_table
.tabl_bi
     1DC7
.EXO_buffer_start
     1F00
.EXO_buffer_end
.STREAM_buffer_start
     2F00
.STREAM_buffer_end
Saving file 'M7VPLAY'
