—šžssss“ssss–ssss’ssss•ssss‘ssss”ssss1  
—šž                                     
—šž  j0b(=`<j0b`v(=`lhp`<               
—šž  *&* %('*** % %"-* ('               
—šž                                     
—šž  s“s–s’s•s‘s”ss                     
—šž                                     
—šž  `dhp`l`<`l`0(=`<                   
—šž  *!* "-('"-** %('                   
—šž                                     
—šžs“s–s’s•s‘s”ssssssssssssssssssssss1  
—šž                                     
—šž                                     
”šž   `pppppppppppppppppp               
”šž  85—TOUHOU BAD APPLE                
”šž  5bsssssssssssssssssssqpppppp       
”šž  95“TELETEXT BBC MICRO EDITION      
”šž  5bsssssssssssssssssssssspp         
”šž  95–CODE BY KIERAN AND SIMONDOTM    
”šž  5bssssssssssssssssssssssss#        
”šž  95’MUSIC BY INVERSE PHASE          
”šž  5bsssssssssssssssss3#######        
”šž  )5•BLOCKPARTY MMXVII               
”šž   "####################             
—šž                    „                