                                        
                        ‘8!`&    `&     
                       ‘ 5 j     j      
—       `pp````pp      ‘ =xj`,0<$j`$    
—      0jjjj50    ‘8uzj*p%u8k)0    
— j  xyuo}}e}y0 j‘       pt   `   
— j zgssqs+?cqssso0j‘        5   j   
— "~jj‘  —),,,,!‘ —jjj6‘ =0hd4t$5h 4j   
—  jj‘j(j4x|th5$5—jjj5‘8uzjp558un&5j   
—  ojj‘bl7=+'no<1—jjj%‘ 5         5j   
—   kj‘jj%op|p?j%5—jj! ‘ )0‡2017 ‘8!(   
—   j*ppp0      ppp:j                   
—   ".///fd|||tf.///&  `~t 25`26 Feb.
—    "o}sssy'   *? Centre for
—  p8,,,,,,,,,,,,,,,dp jvss~  Computing
—`&j`evogp  History,
—o}:3###############;9}?y}Cambridge
—};vl|td||||||||||f&`g~gg|t     UK
—vo}|||||||<yddl|!x?y}y?y5       
—o5g,,,,,,j999;}vogfog~t     
—};?i5///////-+&&&&fgo};y}?ygf?     
—' j57ssssssssssssi99vog~~'      
WE WANT YOU!‡JOIN US!JOIN THE FUTURE! 
]‡https://teletext-party.yapsody.com/[
                                        