„]†https://teletext-party.yapsody.com/„[
”?'###+o
”7(*5j?/o//5%o'—p|t” k7(j?//o oo/
”5*%u*u*j0/5jj!—~/#7–m”5j 15j0o, 
”7k7k7k7k7k7k7!—~7`%–"u”######
”—z? j4–x*5”
”†Teletext”œŸ—# pssss–#-m”"‡TELETEXT
”†is the”œŸ7—x>'#######m–3m”k‡   ART
”†future”œŸ—~a‘p|||p—i–)1”‡ WORK`
”—k2‘#+////##—"–8”z‡  SHOP
”‡Join us”œŸ—–+,,,,,,,,'y!”z
”œŸ—j0k24  –xh7”z]†Centre
”5—5j}j  –u%”†     for
”]‡25/26”œŸ}—m*5~ – }7”z†Computing
”‡February”œŸ—"u+~'8–`?” †   History
”†2017   ”œ/Ÿ%–")-.,.cx~”+‡Cambridge
”//#–`p<x! –     co4  ”#/o
”'–x|~t–+,||}p'    k|p”#+o
”7–+o'`8d –"#   !d "?o|t”k
”—zt–o?'—x'e         !u–"  +5”
”5— +}–+'—x~= !         k}–j}0"”j
”–j —otpx?'– xt8  —   ~–hm o”j
”–z — /!–z= —  h7–'?–j”"
”–5— !– ~?—   `?–z—`5–*4”
”–—h/!–(og—   `~–h?—~ – 5”