 P201 TELETEXT  20125 Feb 1701:25
ppp0ppp0ppp0||<,l<,,|,,l<l||,,,|||||||
5(`57("55h"5~s}jw{$s=j5  s#       
urp5uzp5urx5/ /*%  /  *-,$/,,       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                           